target/.obj/globalsettings.o
target/.obj/stylemanager.o
target/.obj/doubleprogressdialog.o
target/.obj/main.o
target/.obj/mainwindow.o
target/.obj/dmimportmodel.o
target/.obj/testperson.o
target/.obj/dmimportform.o
target/.obj/dminfoform.o
target/.obj/qrc_resources.o
target/.obj/moc_doubleprogressdialog.o
target/.obj/moc_dmcodemodel.o
target/.obj/moc_globalsettings.o
target/.obj/moc_stylemanager.o
target/.obj/moc_mainwindow.o
target/.obj/moc_dmimportmodel.o
target/.obj/moc_dmimportform.o
target/.obj/moc_dminfoform.o
