<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMExportForm</class>
 <widget class="QWidget" name="DMExportForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Товар:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="GtinNamesComboBox" name="cb_products">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Включить экспортированные</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chb_exported">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Дата:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProductsDateTimeEdit" name="dte_date">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="displayFormat">
        <string>dd.MM.yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_search">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {
    border: 1px solid #fb9f18; /* Границы появляются при наведении */
}
</string>
       </property>
       <property name="text">
        <string>Поиск</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/search.png</normaloff>:/images/img/search.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tv_products"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_load_in_csv">
       <property name="text">
        <string>Вывести таблицу в .csv файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_load_in_xlsx">
       <property name="text">
        <string>Вывести таблицу в .xlsx файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GtinNamesComboBox</class>
   <extends>QComboBox</extends>
   <header>ui_components/gtinnamescombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ProductsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>ui_components/productsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
