<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMImportForm</class>
 <widget class="QWidget" name="DMImportForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tw_dm_codes"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_load_file">
     <property name="text">
      <string>Загрузить файл</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
