<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMImportForm</class>
 <widget class="QWidget" name="DMImportForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="DmImportTableView" name="tw_dm_codes"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_load_file">
       <property name="text">
        <string>Загрузить файлы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_load_dir">
       <property name="text">
        <string>Загрузить папку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DmImportTableView</class>
   <extends>QTableView</extends>
   <header>models/dmimportmodel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
