<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorLogWidget</class>
 <widget class="QWidget" name="ErrorLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lw_output"/>
   </item>
   <item>
    <widget class="QPushButton" name="pb_clear">
     <property name="text">
      <string>Очистить все</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
